<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#27374D" />
        <title>Care Acne Application</title>
        <link rel="apple-touch-icon" href="favicon.png" />
        <link rel="shortcut icon" href="favicon.png" />
    </head>

    <body>
        <main id="mainContent" class="min-h-screen"></main>
        <!-- File JS akan di-inject oleh webpack -->
    </body>
</html>
